# mrs

./: .gitignore  package-lock.json  package.json  pnpm-lock.yaml  tmpclaude-523e-cwd
.claude/: settings.local.json
apps/backend/: package.json
apps/client/: eslint.config.js  index.html  package.json  vite.config.js
apps/client/src/: App.jsx  index.css  main.jsx
apps/client/src/core/api/: authApi.js
apps/client/src/core/auth/: RequireAuth.jsx
apps/client/src/core/layout/: AppLayout.jsx
apps/client/src/page/: LoginPage.jsx
apps/client/src/page/auth/: LoginPage.jsx
apps/client/src/page/truckWeighing/: AutoPage.jsx  LoadedPage.jsx  ManualPage.jsx  UnloadedPage.jsx
apps/client/src/pages/auth/: LoginPage.jsx
apps/client/src/pages/truckWeighing/: AutoPage.jsx  LoadedPage.jsx  ManualPage.jsx  UnloadedPage.jsx
apps/client/src/providers/: authProvider.jsx  toastContext.js  toastProvider.jsx
apps/client/src/services/: api.js
apps/electron/: config.example.json  main.js  package.json  preload.js
apps/electron/installer/: installer.nsh
apps/electron/reader-service/: reader-settings.html  reader-settings.json  rfid-monitor.html  shared.js  web.config
apps/electron/scripts/: copy-renderer.cjs  copy-server.cjs  publish-reader.ps1
apps/frontend/mrs-app/: package.json
apps/frontend/mrs-app/src/: App.css  App.jsx
apps/frontend/mrs-app/src/components/: Navbar.css
apps/server/: package.json  server.js
client/: package-lock.json  package.json
client/public/: electron.js
client/src/: App.jsx
config/: mrs.defaults.json
electron/: main.js
mrs-app/: .env  index.html  package-lock.json  package.json  vite.config.js
mrs-app/public/: electron.cjs
mrs-app/src/: App.jsx  index.css  main.jsx
mrs-app/src/Provider/: authProvider.jsx
mrs-app/src/components/: Navbar.css  Navbar.jsx
mrs-app/src/page/auth/: Login.jsx
mrs-app/src/pages/auth/: Login.jsx  Logout.jsx
mrs-app/src/pages/truckWeighing/: Auto.jsx  Loaded.jsx  Manual.jsx  Unloaded.jsx
mrs-app/src/providers/: authProvider.jsx  toastProvider.jsx
mrs-app/src/services/: api.js  loadedService.js  unloadedService.js
scripts/: dev-reader.ps1
services/MRS.ReaderService/: MRS.ReaderService.slnx
services/MRS.ReaderService/MRS.ReaderService/: MRS.ReaderService.csproj  MRS.ReaderService.http  Program.cs  appsettings.Development.json  appsettings.json  reader-settings.html  reader-settings.json  rfid-monitor.html  shared.css  test.html
services/MRS.ReaderService/MRS.ReaderService/Controllers/: HealthController.cs  ReaderSettingsController.cs  ReadersController.cs  RfidController.cs
services/MRS.ReaderService/MRS.ReaderService/Hubs/: RfidHub.cs
services/MRS.ReaderService/MRS.ReaderService/Logging/: FileLoggerProvider.cs
services/MRS.ReaderService/MRS.ReaderService/Models/: Reader.cs  ReaderConnectionSettings.cs  ReaderConnectionTestRequest.cs  ReaderConnectionTestResult.cs  ReaderRuntimeStatus.cs
services/MRS.ReaderService/MRS.ReaderService/Services/: ReaderSettingsStore.cs  RfidBackgroundService.cs  RfidReaderService.cs  U861Native.cs
tmp/mrs-readerservice-build/: MRS.ReaderService.deps.json  appsettings.json
(+23 files in other folders)
