:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* อย่าให้ body จัดกลาง */
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  min-width: 320px;
  min-height: 100vh;
  background: #f3f4f6;  /* สีพื้นหลังแบบในตัวอย่าง (ปรับได้) */
  color: #111827;
}

a {
  font-weight: 500;
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}
