/* ทำให้ header กินเต็มจอ */
.mrs-nav {
  width: 80vw; /* ยืดขยายตามหน้าจอ */
  margin: 0 auto;
}

/* container อยู่กลาง + responsive */
.mrs-nav__inner {
  width: 100%;
  max-width: 1000px;   /* เพิ่มได้ตามชอบ */
  margin: 0 auto;
  padding: 0 50px;     /* ให้หายชิดขอบ */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
}

/* Brand */
.mrs-brand {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.mrs-brand__mark {
  display: inline-flex;
  gap: 3px;
  align-items: center;
}

.mrs-brand__mark i {
  width: 4px;
  height: 10px;
  border-radius: 4px;
  background: #4f46e5;
  display: inline-block;
  opacity: 0.85;
}
.mrs-brand__mark i:nth-child(2) { opacity: 0.65; }
.mrs-brand__mark i:nth-child(3) { opacity: 0.45; }

.mrs-brand__name {
  font-weight: 800;
  letter-spacing: 0.5px;
  color: #0f172a;
}

/* Menu */
.mrs-menu {
  display: flex;
  justify-content: center;
  gap: 22px;
  align-items: center;
}

.mrs-menu__item {
  text-decoration: none;
  font-size: 14px;
  color: #475569;
  padding: 8px 10px;
  border-radius: 10px;
  transition: background 0.15s ease, color 0.15s ease;
}

.mrs-menu__item:hover {
  background: #f1f5f9;
  color: #0f172a;
}

.mrs-menu__item.is-active {
  color: #0f172a;
  background: #eef2ff;
}

/* User */
.mrs-user {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.mrs-user__chip {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 6px 10px;
  border-radius: 999px;
  background: #f8fafc;
  border: 1px solid #eef0f4;
}

.mrs-user__avatar {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 12px;
  color: #ffffff;
  background: #4f46e5;
}

.mrs-user__name {
  font-size: 14px;
  color: #0f172a;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mrs-user__logout {
  height: 34px;
  padding: 0 14px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  color: #ffffff;
  background: #4f46e5;
  transition: transform 0.05s ease, opacity 0.15s ease;
}

.mrs-user__logout:hover {
  opacity: 0.92;
}

.mrs-user__logout:active {
  transform: scale(0.98);
}

/* Responsive */
@media (max-width: 720px) {
  .mrs-nav__inner {
    grid-template-columns: 1fr 1fr;
  }
  .mrs-menu {
    display: none;
  }
}

.mrs-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mrs-userBtn:hover {
  background: #f8fafc;
  box-shadow: 0 6px 18px rgba(15, 23, 42, 0.08);
}

.mrs-userName {
  font-weight: 600;
  color: #334155;
  max-width: 180px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* overlay panel styling */
.mrs-op .p-overlaypanel-content {
  padding: 14px 14px 10px;
  width: 240px;
}

.mrs-op__head {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mrs-op__meta {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.mrs-op__name {
  font-weight: 700;
  color: #0f172a;
}

.mrs-op__sub {
  font-size: 12px;
  opacity: 0.7;
}

.mrs-op__actions {
  display: grid;
  gap: 6px;
margin-top: 12px;

}

/* Right user chip (ชื่อ + ไอคอนคน) */
.mrs-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.mrs-userChip {
  display: inline-flex;
  align-items: center;
  gap: 14px;
  padding: 10px 14px;
  border-radius: 14px;
  border: 1px solid #e6e9ef;
  background: #ffffff;
  cursor: pointer;
  transition: box-shadow 0.15s ease, background 0.15s ease;
}

.mrs-userChip:hover {
  background: #f8fafc;
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.08);
}

.mrs-userChip__name {
  font-weight: 600;
  color: #6b7280; /* เทาแบบในรูป */
  max-width: 160px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mrs-userChip__icon {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #f3f4f6;
  color: #6b7280;
}

.mrs-userChip__icon .pi {
  font-size: 1.1rem;
}
